<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="setting"
       android:textColor="#000"
       android:textSize="40dp"
       android:textStyle="bold" />


 <TextView
     android:padding="4dp"
     android:background="@drawable/border"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Profile"
     android:textStyle="bold"
     android:layout_marginTop="24dp"
     android:textSize="28dp"/>




 <TextView
     android:background="@drawable/border"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Account"
     android:textStyle="bold"
     android:layout_marginTop="8dp"
     android:textSize="28dp"
     android:padding="4dp"/>


 <TextView
     android:textStyle="bold"
     android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:layout_marginTop="8dp"
        android:textSize="28dp"
     android:padding="4dp"/>



 <TextView
     android:background="@drawable/border"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Help"
     android:textStyle="bold"
     android:padding="4dp"
      android:layout_marginTop="8dp"
      android:textSize="28dp" />


</LinearLayout>