<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wallpaper_bg" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/progression"
        app:lottie_autoPlay="true"
        android:layout_marginVertical="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:lottie_loop="true"/>



</RelativeLayout>