<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    tools:context=".CatagoryMain"
    android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/data"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/lv"
          tools:listitem="@layout/item_catagory"/>

   </LinearLayout>

   <LinearLayout
       android:id="@+id/nodata"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <TextView
          android:textSize="28dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Internet off" />

   </LinearLayout>

</LinearLayout>